<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/ListViewOpciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="450dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/wifi" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_volume_up_24" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hielo" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/str" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_brightness_medium_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/pincel" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/seguridad" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ubicacion" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>