<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/IconoOpcion"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="13.5dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Txtobjetivo"
                android:layout_width="192dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="Redes Moviles"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Txtdescripcion"
                android:layout_width="347dp"
                android:layout_height="56dp"
                android:layout_marginLeft="9dp"
                android:text="Wi-fi,Bluetooh,Perfil fuera de linea ,
                               Uso de datos" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>